# fin-tracker-api

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/ru/gozhan/fintrackerapi/: FinTrackerApiApplication.java
src/main/resources/: application.properties  application.yaml
src/test/java/ru/gozhan/fintrackerapi/: FinTrackerApiApplicationTests.java  TestFinTrackerApiApplication.java  TestcontainersConfiguration.java
src/test/java/ru/gozhan/fintrackerapi/test/: TestFinTrackerApiApplication.java
src/test/java/ru/gozhan/fintrackerapi/test/e2e/: AbstractE2ETest.java  FinTrackerApiApplicationTests.java
src/test/java/ru/gozhan/fintrackerapi/test/e2e/config/: TestcontainersConfiguration.java
