[versions]
java = "21"
spring-boot = "3.4.1"
spring-dependency-management = "1.1.7"
spring-cloud = "2024.0.0"

[libraries]
## Main
# Spring Boot Starters
spring-boot-starter-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator" }
spring-boot-starter-data-jdbc = { group = "org.springframework.boot", name = "spring-boot-starter-data-jdbc" }
spring-boot-starter-security = { group = "org.springframework.boot", name = "spring-boot-starter-security" }
spring-boot-starter-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation" }
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }

# Other Spring
spring-boot-devtools = { group = "org.springframework.boot", name = "spring-boot-devtools" }
spring-boot-configuration-processor = { group = "org.springframework.boot", name = "spring-boot-configuration-processor" }

# Databases
liquibase-core = { group = "org.liquibase", name = "liquibase-core" }
postgresql = { group = "org.postgresql", name = "postgresql" }

# Tools, libs
lombok = { group = "org.projectlombok", name = "lombok" }
micrometer-registry-prometheus = { group = "io.micrometer", name = "micrometer-registry-prometheus" }


## Test
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
rest-assured = { group = "io.rest-assured", name = "rest-assured" }

spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
spring-boot-testcontainers = { group = "org.springframework.boot", name = "spring-boot-testcontainers" }
spring-security-test = { group = "org.springframework.security", name = "spring-security-test" }

testcontainers-junit-jupiter = { group = "org.testcontainers", name = "junit-jupiter" }
testcontainers-postgresql = { group = "org.testcontainers", name = "postgresql" }


[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
